server {
    listen 8080 http2;

    location /swagger {
        proxy_pass http://app-http:8080/swagger;
    }

    location /api {
        proxy_pass http://app-http:8080/;
    }

    location / {
        return 301 /swagger;
    }

    location /api/grpc/service.SolverSvc {
        grpc_pass grpc://app-grpc:50051;
    }
}